{
  "CLIENT_ID": "acb42140-a2d1-40e7-944f-591ac3edfad4",
  "DEVICE_ID": "f8:e4:e3:ad:36:34",
  "NETWORK": {
    "OTA_VERSION_URL": "https://api.tenclass.net/xiaozhi/ota/",
    "WEBSOCKET_URL": "wss://api.tenclass.net/xiaozhi/v1/",
    "WEBSOCKET_ACCESS_TOKEN": "test-token"
  },
  "MQTT_INFO": {
    "endpoint": "mqtt.xiaozhi.me",
    "client_id": "GID_test@@@f8_e4_e3_ad_36_34",
    "username": "Signature|LTAI5tF8J3CrdWmRiuTjxHbF|post-cn-apg3xckag01",
    "password": "vpn2qMKlcGunXm0QN8etruFv0u0=",
    "publish_topic": "device-server",
    "subscribe_topic": "devices/f8_e4_e3_ad_36_34"
  },
  "USE_WAKE_WORD": false,
  "WAKE_WORDS": [
    "小智",
    "你好小明"
  ],
  "WAKE_WORD_MODEL_PATH": "models/vosk-model-cn-0.22"
}